<snippet>
<content><![CDATA[
adjust-color(${1:color}, ${2:component})
]]></content>
<tabTrigger>adjust-color</tabTrigger>
<description>sass color</description>
<scope>source.css.scss</scope>
</snippet>
