<snippet>
<content><![CDATA[
change-color(${1:color}, ${2:component})
]]></content>
<tabTrigger>change-color</tabTrigger>
<description>sass color</description>
<scope>source.css.scss</scope>
</snippet>
